<!DOCTYPE html>
<html lang="en">
<head>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/scripts.js"></script>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Icecream</title>
</head>
<body>
  <div class="container">
    <form id=flavorInput>
      <label for="flav1">What's your first favorite icecream flavor?</label>
      <input id="flav1" type="text">
      <label for="flav2">What's your second favorite icecream flavor?</label>
      <input id="flav2" type="text">
      <label for="flav3">What's your third favorite icecream flavor?</label>
      <input id="flav3" type="text">
      <button type="submit">submit</button>
    </form>
    <p class="answer"></p>
  </div>
</body>
</html>